2015-11-09 07:37:09 Request sn=0 topic=\RealTime\SEHKFeed\6881 fields=<F>P1<D>6881<F>P2<D>CGS                                     <F>P3<D>中國銀河　　　　<F>P4<D>中国银河　　　　<F>P6<D>7.730<F>P15<D>500<F>P138<D>
2015-11-09 07:38:02 Request sn=0 topic=\RealTime\SEHKFeed\6881 fields=<F>P1<D>6881<F>P2<D>CGS                                     <F>P3<D>中國銀河　　　　<F>P4<D>中国银河　　　　<F>P6<D>7.730<F>P15<D>500<F>P138<D>
2015-11-09 07:38:09 Request sn=0 topic=\RealTime\SEHKFeed\6881 fields=<F>P1<D>6881<F>P2<D>CGS                                     <F>P3<D>中國銀河　　　　<F>P4<D>中国银河　　　　<F>P6<D>7.730<F>P15<D>500<F>P138<D>
2015-11-09 08:13:27 Request sn=0 topic=\RealTime\SEHKFeed\8007 fields=<F>P1<D>8007<F>P2<D>GLOBALSTRAT                             <F>P3<D>環球戰略集團　　<F>P4<D>环球战略集团　　<F>P6<D>0.182<F>P15<D>10000<F>P138<D>
2015-11-09 08:13:46 Request sn=0 topic=\RealTime\SEHKFeed\8007 fields=<F>P1<D>8007<F>P2<D>GLOBALSTRAT                             <F>P3<D>環球戰略集團　　<F>P4<D>环球战略集团　　<F>P6<D>0.182<F>P15<D>10000<F>P138<D>
2015-11-09 08:13:52 Request sn=0 topic=\RealTime\SEHKFeed\1191 fields=<F>P1<D>1191<F>P2<D>YUESHOU ENV                             <F>P3<D>粵首環保　　　　<F>P4<D>粤首环保　　　　<F>P6<D>0.270<F>P15<D>20000<F>P138<D>
2015-11-09 08:14:12 Request sn=0 topic=\RealTime\SEHKFeed\1191 fields=<F>P1<D>1191<F>P2<D>YUESHOU ENV                             <F>P3<D>粵首環保　　　　<F>P4<D>粤首环保　　　　<F>P6<D>0.270<F>P15<D>20000<F>P138<D>
2015-11-09 08:14:15 Request sn=0 topic=\RealTime\SEHKFeed\931 fields=<F>P1<D>931<F>P2<D>CHINA LNG                               <F>P3<D>中國天然氣　　　<F>P4<D>中国天然气　　　<F>P6<D>0.315<F>P15<D>20000<F>P138<D>
2015-11-09 08:14:34 Request sn=0 topic=\RealTime\SEHKFeed\931 fields=<F>P1<D>931<F>P2<D>CHINA LNG                               <F>P3<D>中國天然氣　　　<F>P4<D>中国天然气　　　<F>P6<D>0.315<F>P15<D>20000<F>P138<D>
2015-11-09 08:14:48 Request sn=0 topic=\RealTime\SEHKFeed\931 fields=<F>P1<D>931<F>P2<D>CHINA LNG                               <F>P3<D>中國天然氣　　　<F>P4<D>中国天然气　　　<F>P6<D>0.315<F>P15<D>20000<F>P138<D>
2015-11-09 08:14:59 Request sn=0 topic=\RealTime\SEHKFeed\931 fields=<F>P1<D>931<F>P2<D>CHINA LNG                               <F>P3<D>中國天然氣　　　<F>P4<D>中国天然气　　　<F>P6<D>0.315<F>P15<D>20000<F>P138<D>
2015-11-09 08:15:16 Request sn=0 topic=\RealTime\SEHKFeed\931 fields=<F>P1<D>931<F>P2<D>CHINA LNG                               <F>P3<D>中國天然氣　　　<F>P4<D>中国天然气　　　<F>P6<D>0.315<F>P15<D>20000<F>P138<D>
2015-11-09 08:15:20 Request sn=0 topic=\RealTime\SEHKFeed\850 fields=<F>P1<D>850<F>P2<D>PETROASIAN                              <F>P3<D>中亞能源　　　　<F>P4<D>中亚能源　　　　<F>P6<D>0.162<F>P15<D>4000<F>P138<D>
2015-11-09 08:15:47 Request sn=0 topic=\RealTime\SEHKFeed\850 fields=<F>P1<D>850<F>P2<D>PETROASIAN                              <F>P3<D>中亞能源　　　　<F>P4<D>中亚能源　　　　<F>P6<D>0.162<F>P15<D>4000<F>P138<D>
2015-11-09 08:15:56 Request sn=0 topic=\RealTime\SEHKFeed\3344 fields=<F>P1<D>3344<F>P2<D>ADDCHANCE                               <F>P3<D>互益集團　　　　<F>P4<D>互益集团　　　　<F>P6<D>1.180<F>P15<D>2000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\8155 fields=<F>P1<D>8155<F>P2<D>SOUTHCHINA LAND                         <F>P3<D>南華置地　　　　<F>P4<D>南华置地　　　　<F>P6<D>0.162<F>P15<D>8000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\3333 fields=<F>P1<D>3333<F>P2<D>EVERGRANDE                              <F>P3<D>恒大地產　　　　<F>P4<D>恒大地产　　　　<F>P6<D>6.260<F>P15<D>1000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\2823 fields=<F>P1<D>2823<F>P2<D>X ISHARES A50                           <F>P3<D>Ｘ安碩Ａ５０中國<F>P4<D>Ｘ安硕Ａ５０中国<F>P6<D>11.68<F>P15<D>100<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\3800 fields=<F>P1<D>3800<F>P2<D>GCL-POLY ENERGY                         <F>P3<D>保利協鑫能源　　<F>P4<D>保利协鑫能源　　<F>P6<D>1.630<F>P15<D>1000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\353 fields=<F>P1<D>353<F>P2<D>ENERGY INTINV                           <F>P3<D>能源國際投資　　<F>P4<D>能源国际投资　　<F>P6<D>0.260<F>P15<D>20000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\1555 fields=<F>P1<D>1555<F>P2<D>MIE HOLDINGS                            <F>P3<D>ＭＩ能源　　　　<F>P4<D>ＭＩ能源　　　　<F>P6<D>1.010<F>P15<D>2000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\729 fields=<F>P1<D>729<F>P2<D>FDG EVEHICLES                           <F>P3<D>五龍電動車　　　<F>P4<D>五龙电动车　　　<F>P6<D>0.520<F>P15<D>5000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\1164 fields=<F>P1<D>1164<F>P2<D>CGN MINING                              <F>P3<D>中廣核礦業　　　<F>P4<D>中广核矿业　　　<F>P6<D>0.690<F>P15<D>5000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\547 fields=<F>P1<D>547<F>P2<D>DIGITAL DOMAIN                          <F>P3<D>數字王國　　　　<F>P4<D>数字王国　　　　<F>P6<D>0.335<F>P15<D>10000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\1668 fields=<F>P1<D>1668<F>P2<D>CHINASOUTHCITY                          <F>P3<D>華南城　　　　　<F>P4<D>华南城　　　　　<F>P6<D>1.890<F>P15<D>2000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\1816 fields=<F>P1<D>1816<F>P2<D>CGN POWER                               <F>P3<D>中廣核電力　　　<F>P4<D>中广核电力　　　<F>P6<D>3.280<F>P15<D>1000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\1371 fields=<F>P1<D>1371<F>P2<D>CHINA LOTSYN                            <F>P3<D>華彩控股　　　　<F>P4<D>华彩控股　　　　<F>P6<D>0.420<F>P15<D>20000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\681 fields=<F>P1<D>681<F>P2<D>CHI PEOPLE HOLD                         <F>P3<D>中民控股　　　　<F>P4<D>中民控股　　　　<F>P6<D>0.170<F>P15<D>2000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\6828 fields=<F>P1<D>6828<F>P2<D>BLUE SKY PWR                            <F>P3<D>藍天威力　　　　<F>P4<D>蓝天威力　　　　<F>P6<D>0.420<F>P15<D>8000<F>P138<D>
2015-11-09 08:32:26 Request sn=0 topic=\RealTime\SEHKFeed\3399 fields=<F>P1<D>3399<F>P2<D>YUEYUN TRANS                            <F>P3<D>粵運交通　　　　<F>P4<D>粤运交通　　　　<F>P6<D>5.850<F>P15<D>1000<F>P138<D>
2015-11-09 08:32:44 Request sn=0 topic=\RealTime\SEHKFeed\8155 fields=<F>P1<D>8155<F>P2<D>SOUTHCHINA LAND                         <F>P3<D>南華置地　　　　<F>P4<D>南华置地　　　　<F>P6<D>0.162<F>P15<D>8000<F>P138<D>
2015-11-09 08:32:44 Request sn=0 topic=\RealTime\SEHKFeed\3333 fields=<F>P1<D>3333<F>P2<D>EVERGRANDE                              <F>P3<D>恒大地產　　　　<F>P4<D>恒大地产　　　　<F>P6<D>6.260<F>P15<D>1000<F>P138<D>
2015-11-09 08:32:44 Request sn=0 topic=\RealTime\SEHKFeed\2823 fields=<F>P1<D>2823<F>P2<D>X ISHARES A50                           <F>P3<D>Ｘ安碩Ａ５０中國<F>P4<D>Ｘ安硕Ａ５０中国<F>P6<D>11.68<F>P15<D>100<F>P138<D>
2015-11-09 08:32:44 Request sn=0 topic=\RealTime\SEHKFeed\3800 fields=<F>P1<D>3800<F>P2<D>GCL-POLY ENERGY                         <F>P3<D>保利協鑫能源　　<F>P4<D>保利协鑫能源　　<F>P6<D>1.630<F>P15<D>1000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\353 fields=<F>P1<D>353<F>P2<D>ENERGY INTINV                           <F>P3<D>能源國際投資　　<F>P4<D>能源国际投资　　<F>P6<D>0.260<F>P15<D>20000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\1555 fields=<F>P1<D>1555<F>P2<D>MIE HOLDINGS                            <F>P3<D>ＭＩ能源　　　　<F>P4<D>ＭＩ能源　　　　<F>P6<D>1.010<F>P15<D>2000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\729 fields=<F>P1<D>729<F>P2<D>FDG EVEHICLES                           <F>P3<D>五龍電動車　　　<F>P4<D>五龙电动车　　　<F>P6<D>0.520<F>P15<D>5000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\1164 fields=<F>P1<D>1164<F>P2<D>CGN MINING                              <F>P3<D>中廣核礦業　　　<F>P4<D>中广核矿业　　　<F>P6<D>0.690<F>P15<D>5000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\547 fields=<F>P1<D>547<F>P2<D>DIGITAL DOMAIN                          <F>P3<D>數字王國　　　　<F>P4<D>数字王国　　　　<F>P6<D>0.335<F>P15<D>10000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\1668 fields=<F>P1<D>1668<F>P2<D>CHINASOUTHCITY                          <F>P3<D>華南城　　　　　<F>P4<D>华南城　　　　　<F>P6<D>1.890<F>P15<D>2000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\1816 fields=<F>P1<D>1816<F>P2<D>CGN POWER                               <F>P3<D>中廣核電力　　　<F>P4<D>中广核电力　　　<F>P6<D>3.280<F>P15<D>1000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\1371 fields=<F>P1<D>1371<F>P2<D>CHINA LOTSYN                            <F>P3<D>華彩控股　　　　<F>P4<D>华彩控股　　　　<F>P6<D>0.420<F>P15<D>20000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\681 fields=<F>P1<D>681<F>P2<D>CHI PEOPLE HOLD                         <F>P3<D>中民控股　　　　<F>P4<D>中民控股　　　　<F>P6<D>0.170<F>P15<D>2000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\3800 fields=<F>P1<D>3800<F>P2<D>GCL-POLY ENERGY                         <F>P3<D>保利協鑫能源　　<F>P4<D>保利协鑫能源　　<F>P6<D>1.630<F>P15<D>1000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\6828 fields=<F>P1<D>6828<F>P2<D>BLUE SKY PWR                            <F>P3<D>藍天威力　　　　<F>P4<D>蓝天威力　　　　<F>P6<D>0.420<F>P15<D>8000<F>P138<D>
2015-11-09 08:32:45 Request sn=0 topic=\RealTime\SEHKFeed\3399 fields=<F>P1<D>3399<F>P2<D>YUEYUN TRANS                            <F>P3<D>粵運交通　　　　<F>P4<D>粤运交通　　　　<F>P6<D>5.850<F>P15<D>1000<F>P138<D>
2015-11-09 08:33:13 Request sn=0 topic=\RealTime\SEHKFeed\8155 fields=<F>P1<D>8155<F>P2<D>SOUTHCHINA LAND                         <F>P3<D>南華置地　　　　<F>P4<D>南华置地　　　　<F>P6<D>0.162<F>P15<D>8000<F>P138<D>
2015-11-09 08:33:13 Request sn=0 topic=\RealTime\SEHKFeed\3333 fields=<F>P1<D>3333<F>P2<D>EVERGRANDE                              <F>P3<D>恒大地產　　　　<F>P4<D>恒大地产　　　　<F>P6<D>6.260<F>P15<D>1000<F>P138<D>
2015-11-09 08:33:13 Request sn=0 topic=\RealTime\SEHKFeed\2823 fields=<F>P1<D>2823<F>P2<D>X ISHARES A50                           <F>P3<D>Ｘ安碩Ａ５０中國<F>P4<D>Ｘ安硕Ａ５０中国<F>P6<D>11.68<F>P15<D>100<F>P138<D>
2015-11-09 08:33:13 Request sn=0 topic=\RealTime\SEHKFeed\3800 fields=<F>P1<D>3800<F>P2<D>GCL-POLY ENERGY                         <F>P3<D>保利協鑫能源　　<F>P4<D>保利协鑫能源　　<F>P6<D>1.630<F>P15<D>1000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\353 fields=<F>P1<D>353<F>P2<D>ENERGY INTINV                           <F>P3<D>能源國際投資　　<F>P4<D>能源国际投资　　<F>P6<D>0.260<F>P15<D>20000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\1555 fields=<F>P1<D>1555<F>P2<D>MIE HOLDINGS                            <F>P3<D>ＭＩ能源　　　　<F>P4<D>ＭＩ能源　　　　<F>P6<D>1.010<F>P15<D>2000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\729 fields=<F>P1<D>729<F>P2<D>FDG EVEHICLES                           <F>P3<D>五龍電動車　　　<F>P4<D>五龙电动车　　　<F>P6<D>0.520<F>P15<D>5000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\1164 fields=<F>P1<D>1164<F>P2<D>CGN MINING                              <F>P3<D>中廣核礦業　　　<F>P4<D>中广核矿业　　　<F>P6<D>0.690<F>P15<D>5000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\547 fields=<F>P1<D>547<F>P2<D>DIGITAL DOMAIN                          <F>P3<D>數字王國　　　　<F>P4<D>数字王国　　　　<F>P6<D>0.335<F>P15<D>10000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\1668 fields=<F>P1<D>1668<F>P2<D>CHINASOUTHCITY                          <F>P3<D>華南城　　　　　<F>P4<D>华南城　　　　　<F>P6<D>1.890<F>P15<D>2000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\1816 fields=<F>P1<D>1816<F>P2<D>CGN POWER                               <F>P3<D>中廣核電力　　　<F>P4<D>中广核电力　　　<F>P6<D>3.280<F>P15<D>1000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\1371 fields=<F>P1<D>1371<F>P2<D>CHINA LOTSYN                            <F>P3<D>華彩控股　　　　<F>P4<D>华彩控股　　　　<F>P6<D>0.420<F>P15<D>20000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\681 fields=<F>P1<D>681<F>P2<D>CHI PEOPLE HOLD                         <F>P3<D>中民控股　　　　<F>P4<D>中民控股　　　　<F>P6<D>0.170<F>P15<D>2000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\3800 fields=<F>P1<D>3800<F>P2<D>GCL-POLY ENERGY                         <F>P3<D>保利協鑫能源　　<F>P4<D>保利协鑫能源　　<F>P6<D>1.630<F>P15<D>1000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\6828 fields=<F>P1<D>6828<F>P2<D>BLUE SKY PWR                            <F>P3<D>藍天威力　　　　<F>P4<D>蓝天威力　　　　<F>P6<D>0.420<F>P15<D>8000<F>P138<D>
2015-11-09 08:33:14 Request sn=0 topic=\RealTime\SEHKFeed\3399 fields=<F>P1<D>3399<F>P2<D>YUEYUN TRANS                            <F>P3<D>粵運交通　　　　<F>P4<D>粤运交通　　　　<F>P6<D>5.850<F>P15<D>1000<F>P138<D>
2015-11-09 08:51:08 Request sn=0 topic=\RealTime\SEHKFeed\6881 fields=<F>P1<D>6881<F>P2<D>CGS                                     <F>P3<D>中國銀河　　　　<F>P4<D>中国银河　　　　<F>P6<D>7.730<F>P15<D>500<F>P138<D>
2015-11-09 08:51:42 Request sn=0 topic=\RealTime\SEHKFeed\6881 fields=<F>P1<D>6881<F>P2<D>CGS                                     <F>P3<D>中國銀河　　　　<F>P4<D>中国银河　　　　<F>P6<D>7.730<F>P15<D>500<F>P138<D>
2015-11-09 08:51:56 Request sn=0 topic=\RealTime\SEHKFeed\268 fields=<F>P1<D>268<F>P2<D>KINGDEE INT'L                           <F>P3<D>金蝶國際　　　　<F>P4<D>金蝶国际　　　　<F>P6<D>3.490<F>P15<D>2000<F>P138<D>
2015-11-09 08:53:11 Request sn=0 topic=\RealTime\SEHKFeed\268 fields=<F>P1<D>268<F>P2<D>KINGDEE INT'L                           <F>P3<D>金蝶國際　　　　<F>P4<D>金蝶国际　　　　<F>P6<D>3.490<F>P15<D>2000<F>P138<D>
2015-11-09 08:54:52 Request sn=0 topic=\RealTime\SEHKFeed\12 fields=<F>P1<D>12<F>P2<D>HENDERSON LAND                          <F>P3<D>恆基地產　　　　<F>P4<D>恒基地产　　　　<F>P6<D>49.05<F>P15<D>1000<F>P138<D>
2015-11-09 08:54:56 Request sn=0 topic=\RealTime\SEHKFeed\19 fields=<F>P1<D>19<F>P2<D>SWIRE PACIFIC A                         <F>P3<D>太古股份公司Α　<F>P4<D>太古股份公司Α　<F>P6<D>88.35<F>P15<D>500<F>P138<D>
2015-11-09 08:55:00 Request sn=0 topic=\RealTime\SEHKFeed\15 fields=<F>P1<D>15<F>P2<D>VANTAGE INT'L                           <F>P3<D>盈信控股　　　　<F>P4<D>盈信控股　　　　<F>P6<D>0.560<F>P15<D>2000<F>P138<D>
2015-11-09 08:55:03 Request sn=0 topic=\RealTime\SEHKFeed\14 fields=<F>P1<D>14<F>P2<D>HYSAN DEV                               <F>P3<D>希慎興業　　　　<F>P4<D>希慎兴业　　　　<F>P6<D>33.80<F>P15<D>1000<F>P138<D>
2015-11-09 08:55:07 Request sn=0 topic=\RealTime\SEHKFeed\16 fields=<F>P1<D>16<F>P2<D>SHK PPT                                 <F>P3<D>新鴻基地產　　　<F>P4<D>新鸿基地产　　　<F>P6<D>100.30<F>P15<D>1000<F>P138<D>
2015-11-09 08:55:10 Request sn=0 topic=\RealTime\SEHKFeed\11 fields=<F>P1<D>11<F>P2<D>HANG SENG BANK                          <F>P3<D>恒生銀行　　　　<F>P4<D>恒生银行　　　　<F>P6<D>142.00<F>P15<D>100<F>P138<D>
2015-11-09 08:55:14 Request sn=0 topic=\RealTime\SEHKFeed\17 fields=<F>P1<D>17<F>P2<D>NEW WORLD DEV                           <F>P3<D>新世界發展　　　<F>P4<D>新世界发展　　　<F>P6<D>8.130<F>P15<D>1000<F>P138<D>
2015-11-09 08:55:19 Request sn=0 topic=\RealTime\SEHKFeed\18 fields=<F>P1<D>18<F>P2<D>ORIENTAL PRESS                          <F>P3<D>東方報業集團　　<F>P4<D>东方报业集团　　<F>P6<D>0.860<F>P15<D>2000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\606 fields=<F>P1<D>606<F>P2<D>CHINA AGRI                              <F>P3<D>中國糧油控股　　<F>P4<D>中国粮油控股　　<F>P6<D>3.200<F>P15<D>1000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\1788 fields=<F>P1<D>1788<F>P2<D>GUOTAI JUNAN I                          <F>P3<D>國泰君安國際　　<F>P4<D>国泰君安国际　　<F>P6<D>3.350<F>P15<D>1000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\665 fields=<F>P1<D>665<F>P2<D>HAITONG INT'L                           <F>P3<D>海通國際　　　　<F>P4<D>海通国际　　　　<F>P6<D>5.070<F>P15<D>2000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\2010 fields=<F>P1<D>2010<F>P2<D>REAL NUTRI                              <F>P3<D>瑞年國際　　　　<F>P4<D>瑞年国际　　　　<F>P6<D>1.000<F>P15<D>1000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\2212 fields=<F>P1<D>2212<F>P2<D>FB MINING                               <F>P3<D>高鵬礦業　　　　<F>P4<D>高鹏矿业　　　　<F>P6<D>3.450<F>P15<D>4000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\1833 fields=<F>P1<D>1833<F>P2<D>INTIME                                  <F>P3<D>銀泰商業　　　　<F>P4<D>银泰商业　　　　<F>P6<D>9.140<F>P15<D>500<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\8155 fields=<F>P1<D>8155<F>P2<D>SOUTHCHINA LAND                         <F>P3<D>南華置地　　　　<F>P4<D>南华置地　　　　<F>P6<D>0.162<F>P15<D>8000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\2722 fields=<F>P1<D>2722<F>P2<D>CHONGQING M&E                           <F>P3<D>重慶機電　　　　<F>P4<D>重庆机电　　　　<F>P6<D>1.150<F>P15<D>2000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\350 fields=<F>P1<D>350<F>P2<D>JINGWEI TEXTILE                         <F>P3<D>經緯紡織機械股份<F>P4<D>经纬纺织机械股份<F>P6<D>11.78<F>P15<D>2000<F>P138<D>
2015-11-09 08:55:22 Request sn=0 topic=\RealTime\SEHKFeed\413 fields=<F>P1<D>413<F>P2<D>SC HOLDINGS                             <F>P3<D>南華集團控股　　<F>P4<D>南华集团控股　　<F>P6<D>0.530<F>P15<D>8000<F>P138<D>
2015-11-09 08:56:27 Request sn=0 topic=\RealTime\SEHKFeed\2 fields=<F>P1<D>2<F>P2<D>CLP HOLDINGS                            <F>P3<D>中電控股　　　　<F>P4<D>中电控股　　　　<F>P6<D>66.65<F>P15<D>500<F>P138<D>
2015-11-09 08:56:30 Request sn=0 topic=\RealTime\SEHKFeed\6 fields=<F>P1<D>6<F>P2<D>POWER ASSETS                            <F>P3<D>電能實業　　　　<F>P4<D>电能实业　　　　<F>P6<D>75.25<F>P15<D>500<F>P138<D>
2015-11-09 08:56:34 Request sn=0 topic=\RealTime\SEHKFeed\4 fields=<F>P1<D>4<F>P2<D>WHARF HOLDINGS                          <F>P3<D>九龍倉集團　　　<F>P4<D>九龙仓集团　　　<F>P6<D>47.35<F>P15<D>1000<F>P138<D>
2015-11-09 08:56:39 Request sn=0 topic=\RealTime\SEHKFeed\3 fields=<F>P1<D>3<F>P2<D>HK & CHINA GAS                          <F>P3<D>香港中華煤氣　　<F>P4<D>香港中华煤气　　<F>P6<D>15.62<F>P15<D>1000<F>P138<D>
2015-11-09 08:56:42 Request sn=0 topic=\RealTime\SEHKFeed\5 fields=<F>P1<D>5<F>P2<D>HSBC HOLDINGS                           <F>P3<D>匯豐控股　　　　<F>P4<D>汇丰控股　　　　<F>P6<D>60.90<F>P15<D>400<F>P138<D>
2015-11-09 08:56:46 Request sn=0 topic=\RealTime\SEHKFeed\1 fields=<F>P1<D>1<F>P2<D>CKH HOLDINGS                            <F>P3<D>長和　　　　　　<F>P4<D>长和　　　　　　<F>P6<D>104.10<F>P15<D>500<F>P138<D>
2015-11-09 08:56:50 Request sn=0 topic=\RealTime\SEHKFeed\7 fields=<F>P1<D>7<F>P2<D>HOIFU ENERGY                            <F>P3<D>凱富能源　　　　<F>P4<D>凯富能源　　　　<F>P6<D>0.790<F>P15<D>2000<F>P138<D>
2015-11-09 08:56:53 Request sn=0 topic=\RealTime\SEHKFeed\8 fields=<F>P1<D>8<F>P2<D>PCCW                                    <F>P3<D>電訊盈科　　　　<F>P4<D>电讯盈科　　　　<F>P6<D>4.280<F>P15<D>1000<F>P138<D>
2015-11-09 08:58:19 Request sn=0 topic=\RealTime\SEHKFeed\21 fields=<F>P1<D>21<F>P2<D>GREAT CHI PPT                           <F>P3<D>大中華地產控股　<F>P4<D>大中华地产控股　<F>P6<D>0.209<F>P15<D>5000<F>P138<D>
2015-11-09 08:58:24 Request sn=0 topic=\RealTime\SEHKFeed\27 fields=<F>P1<D>27<F>P2<D>GALAXY ENT                              <F>P3<D>銀河娛樂　　　　<F>P4<D>银河娱乐　　　　<F>P6<D>26.80<F>P15<D>1000<F>P138<D>
